[env:bigtree_f207vct6]
platform = ststm32
board = bigtree_f207vct6
boards_dir = boards
framework = arduino
build_flags =
  -DLV_CONF_INCLUDE_SIMPLE
  -Isrc
upload_protocol = blackmagic
debug_tool = blackmagic
lib_extra_dirs = library
lib_deps =
    Wire
    SPI
    adafruit/Adafruit GFX Library @ ^1.10.5
    GxTFT
    Adafruit BusIO
    lvgl @ ^7.9.1
